# TCC-ADS_Achados-e-Perdidos

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/md/achadoseperdidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/achadoseperdidos/Activity/: AboutActivity.java  EnterActivity.java  ForgotActivity.java  Home.java  IntroActivity.java  LoginActivity.java  PolicyActivity.java  PostDetailActivity.java  PrivacySlide.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/md/achadoseperdidos/Adapters/: PostAdapter.java
app/src/main/java/com/md/achadoseperdidos/Fragments/: FinishFragment.java  FoundFragment.java  HomeFragment.java  LostFragment.java  ProfileFragment.java
app/src/main/java/com/md/achadoseperdidos/Models/: Post.java
app/src/main/java/com/md/achadoseperdidos/Utils/: MaskEditUtil.java  SampleSlide.java  SharedPref.java
app/src/main/res/drawable/: blue_gradient.xml  bottom_nav_color.xml  found.xml  home.xml  home2.xml  ic_back1.xml  ic_background_image.xml  ic_emai.xml  ic_home_black_24dp.xml  ic_phone.xml  ic_place.xml  ic_question_answer.xml  ic_unarchive.xml  lost.xml  popup_edittext_style.xml  selector_bottombar.xml  selector_bottombar2.xml  side_nav_bar.xml  solid_bg.xml  solid_bg2.xml  stroke_bg.xml
app/src/main/res/drawable-v24/: round_bg.xml  solid_bg3.xml
app/src/main/res/layout/: activity_about.xml  activity_enter.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_policy.xml  activity_post_detail.xml  activity_privacy.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  app_bar_home.xml  content_home.xml  dialog_custom_layout.xml  fragment_finish.xml  fragment_found.xml  fragment_home.xml  fragment_lost.xml  fragment_profile.xml  nav_header_home.xml  popup_add_post.xml  row_post_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_menu.xml  option_delete_menu.xml  option_menu.xml  option_report_menu.xml  profile_menu.xml  search_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  places.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/md/achadoseperdidos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
