<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3F51B5</color>
    <color name="primary_txt">#212121</color>
    <color name="blue1">#1a6785</color>
    <color name="blue">#3F51B5</color>
    <color name="red">#ff0000</color>
    <color name="black">#000</color>
    <color name="fb_blue">#475993</color>
    <color name="edit_text_hint">#999999</color>
    <color name="edit_text_txt">#999999</color>
    <color name="edit_text_bg">#f5f5f5</color>
    <color name="divider">#f5f5f5</color>
    <color name="divider_or">#999999</color>
    <color name="account">#999999</color>
    <color name="white">#ffff</color>

    <color name="color_text">#ecf0f1</color>
    <color name="color_hint_text">#bdc3c7</color>

    <string-array name="movie_serial_bg">
        <item>#24c6d5</item>
        <item>#57dd86</item>
        <item>#ad7dcf</item>
        <item>#ff484d</item>
        <item>#fcba59</item>
        <item>#24c6d5</item>
    </string-array>
</resources>