<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="container_layout_margin">20dp</dimen>
    <dimen name="btn_corners">6dp</dimen>
    <dimen name="splash_btn_width">130dp</dimen>
    <dimen name="divider_height">2dp</dimen>
    <dimen name="ic_nav_padding_start">16dp</dimen>
    <dimen name="layout_in_between_margins">8dp</dimen>
    <dimen name="divider_start_and_end_margins">8dp</dimen>
    <dimen name="divider_top_and_bottom_margins">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>