<resources>
    <string name="app_name">Achados e Perdidos</string>
    <string name="app_name2">Holmes</string>

    <!-- AndroidManifest -->
    <string name="config">Configurações</string>
    <string name="about">Sobre</string>
    <string name="profile">Perfil</string>

    <!-- TELA DE LOGIN -->

    <!-- Titulos -->
    <string name="login_title">Entrar</string>
    <string name="signup_title">Cadastrar-se</string>

    <!-- Mensagem de Bem Vindo -->
    <string name="splash_welcome_txt">A maneira mais fácil de\nencontrar seu item perdido.</string>
    <string name="login_welcome_txt">Olá !\nBem-Vindo de Volta!</string>
    <string name="signup_welcome_txt">Olá !\nSeja Bem-Vindo!</string>

    <!-- Texto de Botões -->
    <string name="login_btn_label">Entrar</string>
    <string name="signup_btn_label">Cadastrar-se</string>

    <string name="login_label">" ENTRAR"</string>
    <string name="signup_label">" Cadastrar-se"</string>

    <string name="login_with_google">ENTRAR COM O GOOGLE</string>

    <string name="login_fb_btn_label">"{faw-facebook-f}    Entrar com o Facebook"</string>
    <string name="signup_fb_btn_label">"{faw-facebook-f}    Cadastrar-se com o Facebook"</string>

    <string name="get_started_btn_label">Começar!</string>

    <!--Edit Text hints-->
    <string name="email_address_hint">E-mail</string>
    <string name="full_name_hint">Nome Completo</string>
    <string name="password_hint">Senha</string>

    <!--Misc texts-->
    <string name="forgot_password">Esqueceu sua senha?</string>
    <string name="no_account">Não tem uma conta ainda?</string>
    <string name="have_account">Você tem uma conta?</string>
    <string name="divider_or">OU</string>
    <string name="recovery_password">Recuperar senha!</string>

    <!-- NAVBAR -->
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- POPUP (ADICIONAR ITEM PERDIDO OU ACHADO) -->

    <!-- SPINNER ACHADO OU PERDIDO -->
    <string name="found_prompt">Escolha se o item é achado ou perdido!</string>

    <string-array name="found_arrays">
        <item>Achado</item>
        <item>Perdido</item>
    </string-array>

    <!-- contentDescription -->
    <string name="backButton">BackButton</string>
    <string name="imageBG">background</string>

    <!-- autoFillHints -->
    <string name="emailFillHint">E-mail</string>
    <string name="nameFillHint">Nome</string>

    <!-- TELA DE RECUPERAR SENHA -->
    <string name="recoveryPassword">Recuperar sua senha!</string>
    <string name="textRecoveryPassword">Clicando em recuperar senha, você estará recebendo um e-mail para colocar sua nova senha.</string>

    <!-- TELA DE CADASTRO -->
    <string name="addPhoto">Adicione uma Foto!</string>

    <!-- TAB MENU -->
    <string name="homeMenu">Início</string>
    <string name="foundMenu">Achado</string>
    <string name="lostMenu">Perdido</string>
    <string name="profileMenu">Perfil</string>

    <!-- TELA DE DETALHES DO POST-->
    <string name="nameText">TextView</string>
    <string name="detailsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,rum eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
    <string name="details">Detalhes</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
