<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">@color/color_text</item>
        <item name="colorControlActivated">@color/color_hint_text</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

    <style name="AppThemeActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="AppTheme.SlidrActivityTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>


    <style name="LabelStyle" parent="AppTheme">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">28sp</item>
        <item name="android:fontFamily">@font/sf_pro_display_regular</item>
        <item name="android:textColor">@color/primary_txt</item>
    </style>

    <style name="SolidButtonStyle" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/solid_bg</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">@font/sf_pro_display_semibold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="SolidButtonStyleWHITE" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/solid_bg3</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">@font/sf_pro_display_semibold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="SolidButtonStyleRED" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/solid_bg2</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">@font/sf_pro_display_semibold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="StrokeButtonStyle" parent="SolidButtonStyle">
        <item name="android:background">@drawable/stroke_bg</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="ToolbarStyle">
        <item name="android:layout_height">?actionBarSize</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/edit_text_bg</item>
        <item name="android:textColor">@color/edit_text_txt</item>
        <item name="android:textColorHint">@color/edit_text_hint</item>
        <item name="android:fontFamily">@font/sf_pro_display_medium</item>
        <item name="android:textSize">22sp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

    <style name="advertenciaToast">
        <item name="stColorBackground">#fdaf17</item>
        <item name="stTextColor">#fff</item>
        <item name="stIconStart">@drawable/warning</item>
        <item name="stSolidBackground">true</item>
    </style>

    <style name="erroToast">
        <item name="stColorBackground">#FE2E2E</item>
        <item name="stTextColor">#fff</item>
        <item name="stIconStart">@drawable/erro</item>
        <item name="stSolidBackground">true</item>
    </style>

    <style name="sucessoToast">
        <item name="stColorBackground">#04B431</item>
        <item name="stTextColor">#fff</item>
        <item name="stIconStart">@drawable/check</item>
        <item name="stSolidBackground">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
