<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle">

            <ImageButton
                android:contentDescription="@string/backButton"
                android:onClick="btnGoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back" />

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_margin="@dimen/container_layout_margin">

            <TextView
                android:id="@+id/signup_title"
                style="@style/LabelStyle"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/signup_title"
                android:textColor="@color/blue" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/regUserPhoto"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/signup_title"
                android:layout_marginTop="20dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/blue"
                android:src="@drawable/userphoto" />

            <TextView
                android:id="@+id/text_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:layout_below="@id/regUserPhoto"
                android:text="@string/addPhoto"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_name"
                android:layout_marginTop="@dimen/layout_in_between_margins"
                android:layout_below="@id/text_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:autofillHints="@string/nameFillHint"
                    android:id="@+id/regName"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="12dp"
                    android:hint="@string/full_name_hint"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_marginTop="@dimen/layout_in_between_margins"
                android:layout_below="@id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:autofillHints="@string/emailFillHint"
                    android:id="@+id/regMail"
                    style="@style/EditTextStyle"
                    android:layout_below="@id/regName"
                    android:hint="@string/email_address_hint"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_password"
                android:layout_below="@+id/layout_email"
                android:layout_marginTop="@dimen/layout_in_between_margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/regPassword"
                    style="@style/EditTextStyle"
                    android:hint="@string/password_hint"
                    app:passwordToggleEnabled="true"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/regBtn"
                style="@style/SolidButtonStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/layout_password"
                android:layout_marginTop="10dp"
                android:text="@string/signup_btn_label" />

            <ProgressBar
                android:id="@+id/regProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layout_password"
                android:layout_centerHorizontal="true"
                />

            <!-- Botão para testar o Plugin Crashlytics
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Force Crash!"
                android:onClick="forceCrash"
                android:layout_centerVertical="true"
                android:layout_below="@+id/btn_signup"
                android:layout_centerHorizontal="true" /> -->


            <RelativeLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regBtn"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/divider_or"
                    android:background="@color/divider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/divider_or"
                    android:background="@color/divider" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/login_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/divider"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/have_account"
                    style="@style/LabelStyle"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="@string/have_account"
                    android:textColor="@color/account"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/login"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    style="@style/LabelStyle"
                    android:layout_toEndOf="@id/have_account"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:onClick="login"
                    android:text="@string/login_btn_label"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</layout>