<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.md.achadoseperdidos">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.PostDetailActivity"
            android:label="@string/details"
            android:theme="@style/AppThemeActionBar"></activity>
        <activity
            android:name=".Activity.SettingsActivity"
            android:label="@string/config"
            android:theme="@style/AppThemeActionBar" />
        <activity
            android:name=".Activity.AboutActivity"
            android:label="@string/about"
            android:theme="@style/AppThemeActionBar" />
        <activity
            android:name=".Activity.Home"
            android:label="@string/homeMenu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity.ForgotActivity" />
        <activity
            android:name=".Activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.RegisterActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="290c01892a17a06e2673b0185d21bcf0b51853b6" />
    </application>

</manifest>